{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### 제목: 알라딘 Open API를 사용하여 원하는 카테고리의 도서 목록을 불러와 임베딩하기 \n",
    "\n",
    "##### 목적: 알라딘 api를 사용해 원하는 카테고리에 속하는 도서들의 제목, 작가, 목차만 모아서 임베딩한 후, RAG 시스템에 활용한다.\n",
    "\n",
    "##### 사용 프로그램\n",
    "- FAISS DB\n",
    "- BeautifulSoup\n",
    "<br/>\n",
    "<br/>\n",
    "\n",
    "##### 수집하는 책의 범위\n",
    "- 국내 도서\n",
    "<br/>\n",
    "<br/>\n",
    "\n",
    "##### 카테고리\n",
    "- 고등학교참고서\n",
    "- 수험서/자격증\n",
    "- 외국어\n",
    "- 중학교참고서\n",
    "- 초등학교참고서\n",
    "- 컴퓨터/모바일\n",
    "<br/>\n",
    "<br/>\n",
    "\n",
    "##### 알라딘 api 사용 \n",
    "- 하루 최대 5000개 요청\n",
    "<br/>\n",
    "<br/>\n",
    "\n",
    "---\n",
    "<br/>\n",
    "\n",
    "> 참고: [알라딘 OpenAPI 메뉴얼](https://docs.google.com/document/d/1mX-WxuoGs8Hy-QalhHcvuV17n50uGI2Sg_GHofgiePE/edit?tab=t.0#)\n",
    "\n",
    "> 참고: [알라딘 모든 분야 카테고리](https://image.aladin.co.kr/img/files/aladin_Category_CID_20210927.xls)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from dotenv import load_dotenv\n",
    "from bs4 import BeautifulSoup\n",
    "from typing import List, Dict\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import requests\n",
    "import pickle\n",
    "import faiss\n",
    "import json\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "load_dotenv()\n",
    "\n",
    "ALADIN_API_KEY = os.getenv(\"ALADIN_API_KEY\")\n",
    "OPENAI_API_KEY = os.getenv(\"OPENAI_API_KEY\")\n",
    "OPENAI_EMBEDDING_MODEL = os.getenv(\"OPENAI_EMBEDDING_MODEL\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_cid():\n",
    "    \"\"\"\n",
    "    알라딘 카테고리 ID를 담은 csv 파일을 불러와 원하는 분야만 필터링하는 함수 \n",
    "    \"\"\"\n",
    "    cid = pd.read_csv(\"aladin_CID.csv\", dtype={\"CID\": \"Int64\"})  # CID 열은 정수로 불러오기 \n",
    "\n",
    "    cid = cid[cid[\"몰\"]==\"국내도서\"]  # 국내 도서만 한정 \n",
    "\n",
    "    # 원하는 분야들만 필터링 \n",
    "    cid = cid[cid[\"1Depth\"].isin([\n",
    "        '고등학교참고서',\n",
    "        '수험서/자격증',\n",
    "        '외국어',\n",
    "        '중학교참고서',\n",
    "        '초등학교참고서',\n",
    "        '컴퓨터/모바일'\n",
    "    ])]\n",
    "    \n",
    "    return cid\n",
    "\n",
    "def get_isbn13(c_name, c_id):\n",
    "    \"\"\"\n",
    "    검색어를 입력하면 isbn13을 얻어오는 함수 \n",
    "    알라딘 OpenAPI 메뉴얼의 상품 검색 API 사용 \n",
    "\n",
    "    1. Request\n",
    "    - ttbkey: 알라딘 API 인증 키 (필수)\n",
    "    - Query: 검색어 (필수)\n",
    "    - QueryType: 검색어 종류\n",
    "    - SearchTarget: 검색 대상 \n",
    "    - start: 검색 결과 시작 페이지 \n",
    "    - MaxResults: 검색 결과 한 페이지 당 최대 출력 개수 \n",
    "    - CategoryId: 특정 분야로 검색 결과 제한 \n",
    "    - output: 출력 방법 \n",
    "\n",
    "    2. Response\n",
    "    - item: 상품 정보 \n",
    "    \"\"\"\n",
    "    # 검색된 도서를 담을 리스트 생성 \n",
    "    isbns = []\n",
    "\n",
    "    # 도서 검색어에 카테고리명과 카테고리 ID 입력 \n",
    "    Query = c_name\n",
    "    CategoryId = c_id\n",
    "\n",
    "    # API URL\n",
    "    get_isbn_url = \"http://www.aladin.co.kr/ttb/api/ItemSearch.aspx\"\n",
    "\n",
    "    # Request 정의\n",
    "    isbn_params = {\n",
    "        \"ttbkey\": ALADIN_API_KEY,\n",
    "        \"Query\": Query,\n",
    "        \"QueryType\": \"Keyword\",  # 제목&저자 검색\n",
    "        \"SearchTarget\": \"Book\",\n",
    "        \"start\": 1,\n",
    "        \"MaxResult\": 10,\n",
    "        \"CategoryId\": CategoryId,\n",
    "        \"output\": \"js\",  # JSON 형식 \n",
    "    }\n",
    "\n",
    "    # GET 요청 \n",
    "    isbn_response = requests.get(url=get_isbn_url, params=isbn_params)\n",
    "\n",
    "    # 응답 확인 \n",
    "    if isbn_response.status_code == 200:\n",
    "        # json으로 변환 \n",
    "        json_data = json.loads(rf\"{isbn_response.text[:-1]}\".replace('\\\\', '\\\\\\\\'))  # 마지막에 ;를 빼기 위함 \n",
    "        \n",
    "        # 도서 정보 추출 \n",
    "        json_data_items = json_data[\"item\"]\n",
    "        if len(json_data_items) == 0:\n",
    "            pass\n",
    "        else:\n",
    "            for item in json_data_items:\n",
    "                isbns.append(item)\n",
    "    else:\n",
    "        raise Exception(f\"isbn 요청 실패: {isbn_response.status_code}\")\n",
    "\n",
    "    return isbns\n",
    "\n",
    "def get_books(isbns):\n",
    "    \"\"\"\n",
    "    검색된 isbn13으로 책의 제목과 목차를 얻어오는 함수 \n",
    "    알라딘 OpenAPI 메뉴얼의 상품 검색 API 사용 \n",
    "\n",
    "    1. Request\n",
    "    - ttbkey: 알라딘 API 인증 키 (필수)\n",
    "    - ItemId: 상품을 구분짓는 유일한 값 (필수)\n",
    "    - ItemIdType: ItemId가 ISBN으로 입력됐는지, 알라딘 고유의 ItemId인지 선택 \n",
    "    - Output: 출력 방법 \n",
    "    - OptResult: [Toc, categoryIdList] (목차, 전체 분야)\n",
    "\n",
    "    2. Response\n",
    "    - item: 상품 정보 \n",
    "    \"\"\"\n",
    "    # API URL\n",
    "    get_toc_url = \"http://www.aladin.co.kr/ttb/api/ItemLookUp.aspx\"\n",
    "\n",
    "    # 검색된 도서의 목차들을 담을 리스트 생성  \n",
    "    tocs = []\n",
    "\n",
    "    for isbn in isbns:\n",
    "        # Request 정의\n",
    "        toc_params = {\n",
    "            \"ttbkey\": ALADIN_API_KEY,\n",
    "            \"ItemId\": isbn[\"isbn13\"],\n",
    "            \"ItemIdType\": \"ISBN13\",\n",
    "            \"Output\": \"js\",  # JSON 형식 \n",
    "            \"OptResult\": [\"Toc\", \"categoryIdList\"]\n",
    "        }\n",
    "\n",
    "        # GET 요청 \n",
    "        toc_response = requests.get(url=get_toc_url, params=toc_params)\n",
    "\n",
    "        # 응답 확인 \n",
    "        if toc_response.status_code == 200:\n",
    "            try:\n",
    "                # json으로 변환\n",
    "                json_data = json.loads(rf\"{toc_response.text[:-1]}\".replace('\\\\', '\\\\\\\\'))[\"item\"][0]\n",
    "                \n",
    "                # 목차 추출 \n",
    "                json_data_item = {\n",
    "                    'title': json_data['title'],\n",
    "                    'author': json_data['author'],\n",
    "                    'pubDate': json_data['pubDate'],\n",
    "                    'description': json_data['description'],\n",
    "                    'categoryName': json_data['categoryName'],\n",
    "                    'toc': json_data['bookinfo']['toc'],\n",
    "                }\n",
    "                tocs.append(json_data_item)\n",
    "            except Exception:\n",
    "                continue\n",
    "\n",
    "        else:\n",
    "            raise Exception(f\"목차 요청 실패: {toc_response.status_code}\")\n",
    "\n",
    "    return tocs\n",
    "\n",
    "def save_to_json(start: int, k:int):\n",
    "    \"\"\"데이터를 json 파일로 저장하는 함수\"\"\"\n",
    "    dir_path = \"./books/\"\n",
    "    cid = get_cid()\n",
    "    count = 0\n",
    "    \n",
    "    for i in range(k):\n",
    "        c_name = cid[\"카테고리명\"].iloc[start+i]\n",
    "        c_id = cid[\"CID\"].iloc[start+i]\n",
    "        isbns = get_isbn13(c_name=c_name, c_id=c_id)\n",
    "        books = get_books(isbns)\n",
    "        \n",
    "        if len(books) == 0:\n",
    "            continue\n",
    "        \n",
    "        count += len(books)\n",
    "        c_name = c_name.replace('/', '_')\n",
    "        with open(f'{dir_path}/{c_name}.json', 'w', encoding='utf-8') as f:\n",
    "            json.dump(books, f, ensure_ascii=False, indent=4)\n",
    "        \n",
    "        print('='*30)\n",
    "        print(f\"{start+i}번째 행 검색 중..\")\n",
    "        print(f\"{c_name} 카테고리에서 {len(books)}개의 책을 찾았습니다.\\n\")\n",
    "        \n",
    "    print(f\"총 {count}개의 책을 찾았습니다.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>CID</th>\n",
       "      <th>카테고리명</th>\n",
       "      <th>몰</th>\n",
       "      <th>1Depth</th>\n",
       "      <th>2Depth</th>\n",
       "      <th>3Depth</th>\n",
       "      <th>4Depth</th>\n",
       "      <th>5Depth</th>\n",
       "      <th>Unnamed: 8</th>\n",
       "      <th>Unnamed: 9</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>171</th>\n",
       "      <td>76001</td>\n",
       "      <td>고등학교참고서</td>\n",
       "      <td>국내도서</td>\n",
       "      <td>고등학교참고서</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>172</th>\n",
       "      <td>77021</td>\n",
       "      <td>고등-문제집</td>\n",
       "      <td>국내도서</td>\n",
       "      <td>고등학교참고서</td>\n",
       "      <td>고등-문제집</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>173</th>\n",
       "      <td>77129</td>\n",
       "      <td>과학탐구</td>\n",
       "      <td>국내도서</td>\n",
       "      <td>고등학교참고서</td>\n",
       "      <td>고등-문제집</td>\n",
       "      <td>과학탐구</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>174</th>\n",
       "      <td>77125</td>\n",
       "      <td>국어영역</td>\n",
       "      <td>국내도서</td>\n",
       "      <td>고등학교참고서</td>\n",
       "      <td>고등-문제집</td>\n",
       "      <td>국어영역</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>175</th>\n",
       "      <td>77130</td>\n",
       "      <td>기타영역</td>\n",
       "      <td>국내도서</td>\n",
       "      <td>고등학교참고서</td>\n",
       "      <td>고등-문제집</td>\n",
       "      <td>기타영역</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4776</th>\n",
       "      <td>6889</td>\n",
       "      <td>디지털 카메라</td>\n",
       "      <td>국내도서</td>\n",
       "      <td>컴퓨터/모바일</td>\n",
       "      <td>PC/게임/디지털 카메라</td>\n",
       "      <td>디지털 카메라</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4777</th>\n",
       "      <td>6890</td>\n",
       "      <td>디지털 캠코더</td>\n",
       "      <td>국내도서</td>\n",
       "      <td>컴퓨터/모바일</td>\n",
       "      <td>PC/게임/디지털 카메라</td>\n",
       "      <td>디지털 캠코더</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4778</th>\n",
       "      <td>2615</td>\n",
       "      <td>인터넷/윈도우즈 배우기</td>\n",
       "      <td>국내도서</td>\n",
       "      <td>컴퓨터/모바일</td>\n",
       "      <td>PC/게임/디지털 카메라</td>\n",
       "      <td>인터넷/윈도우즈 배우기</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4779</th>\n",
       "      <td>3023</td>\n",
       "      <td>초보자를 위한 컴퓨터 책</td>\n",
       "      <td>국내도서</td>\n",
       "      <td>컴퓨터/모바일</td>\n",
       "      <td>PC/게임/디지털 카메라</td>\n",
       "      <td>초보자를 위한 컴퓨터 책</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4780</th>\n",
       "      <td>2621</td>\n",
       "      <td>PC 조립/고장 수리</td>\n",
       "      <td>국내도서</td>\n",
       "      <td>컴퓨터/모바일</td>\n",
       "      <td>PC/게임/디지털 카메라</td>\n",
       "      <td>PC 조립/고장 수리</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2261 rows × 10 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        CID          카테고리명     몰   1Depth         2Depth         3Depth  \\\n",
       "171   76001        고등학교참고서  국내도서  고등학교참고서            NaN            NaN   \n",
       "172   77021         고등-문제집  국내도서  고등학교참고서         고등-문제집            NaN   \n",
       "173   77129           과학탐구  국내도서  고등학교참고서         고등-문제집           과학탐구   \n",
       "174   77125           국어영역  국내도서  고등학교참고서         고등-문제집           국어영역   \n",
       "175   77130           기타영역  국내도서  고등학교참고서         고등-문제집           기타영역   \n",
       "...     ...            ...   ...      ...            ...            ...   \n",
       "4776   6889        디지털 카메라  국내도서  컴퓨터/모바일  PC/게임/디지털 카메라        디지털 카메라   \n",
       "4777   6890        디지털 캠코더  국내도서  컴퓨터/모바일  PC/게임/디지털 카메라        디지털 캠코더   \n",
       "4778   2615   인터넷/윈도우즈 배우기  국내도서  컴퓨터/모바일  PC/게임/디지털 카메라   인터넷/윈도우즈 배우기   \n",
       "4779   3023  초보자를 위한 컴퓨터 책  국내도서  컴퓨터/모바일  PC/게임/디지털 카메라  초보자를 위한 컴퓨터 책   \n",
       "4780   2621    PC 조립/고장 수리  국내도서  컴퓨터/모바일  PC/게임/디지털 카메라    PC 조립/고장 수리   \n",
       "\n",
       "     4Depth 5Depth  Unnamed: 8  Unnamed: 9  \n",
       "171     NaN    NaN         NaN         NaN  \n",
       "172     NaN    NaN         NaN         NaN  \n",
       "173     NaN    NaN         NaN         NaN  \n",
       "174     NaN    NaN         NaN         NaN  \n",
       "175     NaN    NaN         NaN         NaN  \n",
       "...     ...    ...         ...         ...  \n",
       "4776    NaN    NaN         NaN         NaN  \n",
       "4777    NaN    NaN         NaN         NaN  \n",
       "4778    NaN    NaN         NaN         NaN  \n",
       "4779    NaN    NaN         NaN         NaN  \n",
       "4780    NaN    NaN         NaN         NaN  \n",
       "\n",
       "[2261 rows x 10 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cid = get_cid()\n",
    "cid"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectTimeout",
     "evalue": "HTTPConnectionPool(host='www.aladin.co.kr', port=80): Max retries exceeded with url: /ttb/api/ItemSearch.aspx?ttbkey=ttbysy27082026001&Query=%EC%88%98%ED%95%99&QueryType=Keyword&SearchTarget=Book&start=1&MaxResult=10&CategoryId=86817&output=js (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x0000025ED7ED9C50>, 'Connection to www.aladin.co.kr timed out. (connect timeout=None)'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\SpartaProjects\\Group_Project\\CBook\\Lib\\site-packages\\urllib3\\connection.py:198\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    197\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 198\u001b[0m     sock \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[0;32m    199\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport),\n\u001b[0;32m    200\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout,\n\u001b[0;32m    201\u001b[0m         source_address\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msource_address,\n\u001b[0;32m    202\u001b[0m         socket_options\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msocket_options,\n\u001b[0;32m    203\u001b[0m     )\n\u001b[0;32m    204\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\SpartaProjects\\Group_Project\\CBook\\Lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     84\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 85\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[0;32m     86\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m     87\u001b[0m     \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\SpartaProjects\\Group_Project\\CBook\\Lib\\site-packages\\urllib3\\util\\connection.py:73\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 73\u001b[0m sock\u001b[38;5;241m.\u001b[39mconnect(sa)\n\u001b[0;32m     74\u001b[0m \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\SpartaProjects\\Group_Project\\CBook\\Lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    786\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 787\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[0;32m    788\u001b[0m     conn,\n\u001b[0;32m    789\u001b[0m     method,\n\u001b[0;32m    790\u001b[0m     url,\n\u001b[0;32m    791\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[0;32m    792\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    793\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    794\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    795\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[0;32m    796\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[0;32m    797\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    798\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    799\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    802\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\SpartaProjects\\Group_Project\\CBook\\Lib\\site-packages\\urllib3\\connectionpool.py:493\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    492\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 493\u001b[0m     conn\u001b[38;5;241m.\u001b[39mrequest(\n\u001b[0;32m    494\u001b[0m         method,\n\u001b[0;32m    495\u001b[0m         url,\n\u001b[0;32m    496\u001b[0m         body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    497\u001b[0m         headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    498\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    499\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    500\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    501\u001b[0m         enforce_content_length\u001b[38;5;241m=\u001b[39menforce_content_length,\n\u001b[0;32m    502\u001b[0m     )\n\u001b[0;32m    504\u001b[0m \u001b[38;5;66;03m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[0;32m    505\u001b[0m \u001b[38;5;66;03m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[0;32m    506\u001b[0m \u001b[38;5;66;03m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\SpartaProjects\\Group_Project\\CBook\\Lib\\site-packages\\urllib3\\connection.py:445\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers, chunked, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    444\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mputheader(header, value)\n\u001b[1;32m--> 445\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mendheaders()\n\u001b[0;32m    447\u001b[0m \u001b[38;5;66;03m# If we're given a body we start sending that in chunks.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\SpartaProjects\\Group_Project\\CBook\\Lib\\http\\client.py:1298\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1297\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CannotSendHeader()\n\u001b[1;32m-> 1298\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_send_output(message_body, encode_chunked\u001b[38;5;241m=\u001b[39mencode_chunked)\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\SpartaProjects\\Group_Project\\CBook\\Lib\\http\\client.py:1058\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1057\u001b[0m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_buffer[:]\n\u001b[1;32m-> 1058\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(msg)\n\u001b[0;32m   1060\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m message_body \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m   1061\u001b[0m \n\u001b[0;32m   1062\u001b[0m     \u001b[38;5;66;03m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\SpartaProjects\\Group_Project\\CBook\\Lib\\http\\client.py:996\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    995\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauto_open:\n\u001b[1;32m--> 996\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[0;32m    997\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\SpartaProjects\\Group_Project\\CBook\\Lib\\site-packages\\urllib3\\connection.py:276\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    275\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m--> 276\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[0;32m    277\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_tunnel_host:\n\u001b[0;32m    278\u001b[0m         \u001b[38;5;66;03m# If we're tunneling it means we're connected to our proxy.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\SpartaProjects\\Group_Project\\CBook\\Lib\\site-packages\\urllib3\\connection.py:207\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    206\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 207\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ConnectTimeoutError(\n\u001b[0;32m    208\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m    209\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m timed out. (connect timeout=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m    210\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    212\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPConnection object at 0x0000025ED7ED9C50>, 'Connection to www.aladin.co.kr timed out. (connect timeout=None)')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\SpartaProjects\\Group_Project\\CBook\\Lib\\site-packages\\requests\\adapters.py:667\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    666\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 667\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    668\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[0;32m    669\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[0;32m    670\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[0;32m    671\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[0;32m    672\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    673\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    674\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    675\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    676\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[0;32m    677\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    678\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    679\u001b[0m     )\n\u001b[0;32m    681\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\SpartaProjects\\Group_Project\\CBook\\Lib\\site-packages\\urllib3\\connectionpool.py:841\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    839\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[1;32m--> 841\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[0;32m    842\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39mnew_e, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[0;32m    843\u001b[0m )\n\u001b[0;32m    844\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\SpartaProjects\\Group_Project\\CBook\\Lib\\site-packages\\urllib3\\util\\retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='www.aladin.co.kr', port=80): Max retries exceeded with url: /ttb/api/ItemSearch.aspx?ttbkey=ttbysy27082026001&Query=%EC%88%98%ED%95%99&QueryType=Keyword&SearchTarget=Book&start=1&MaxResult=10&CategoryId=86817&output=js (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x0000025ED7ED9C50>, 'Connection to www.aladin.co.kr timed out. (connect timeout=None)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[56], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m save_to_json(\u001b[38;5;241m208\u001b[39m, \u001b[38;5;241m50\u001b[39m)\n",
      "Cell \u001b[1;32mIn[33], line 148\u001b[0m, in \u001b[0;36msave_to_json\u001b[1;34m(start, k)\u001b[0m\n\u001b[0;32m    146\u001b[0m c_name \u001b[38;5;241m=\u001b[39m cid[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m카테고리명\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39miloc[start\u001b[38;5;241m+\u001b[39mi]\n\u001b[0;32m    147\u001b[0m c_id \u001b[38;5;241m=\u001b[39m cid[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCID\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39miloc[start\u001b[38;5;241m+\u001b[39mi]\n\u001b[1;32m--> 148\u001b[0m isbns \u001b[38;5;241m=\u001b[39m get_isbn13(c_name\u001b[38;5;241m=\u001b[39mc_name, c_id\u001b[38;5;241m=\u001b[39mc_id)\n\u001b[0;32m    149\u001b[0m books \u001b[38;5;241m=\u001b[39m get_books(isbns)\n\u001b[0;32m    150\u001b[0m count \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlen\u001b[39m(books)\n",
      "Cell \u001b[1;32mIn[33], line 62\u001b[0m, in \u001b[0;36mget_isbn13\u001b[1;34m(c_name, c_id)\u001b[0m\n\u001b[0;32m     50\u001b[0m isbn_params \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m     51\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mttbkey\u001b[39m\u001b[38;5;124m\"\u001b[39m: ALADIN_API_KEY,\n\u001b[0;32m     52\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mQuery\u001b[39m\u001b[38;5;124m\"\u001b[39m: Query,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124moutput\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mjs\u001b[39m\u001b[38;5;124m\"\u001b[39m,  \u001b[38;5;66;03m# JSON 형식 \u001b[39;00m\n\u001b[0;32m     59\u001b[0m }\n\u001b[0;32m     61\u001b[0m \u001b[38;5;66;03m# GET 요청 \u001b[39;00m\n\u001b[1;32m---> 62\u001b[0m isbn_response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(url\u001b[38;5;241m=\u001b[39mget_isbn_url, params\u001b[38;5;241m=\u001b[39misbn_params)\n\u001b[0;32m     64\u001b[0m \u001b[38;5;66;03m# 응답 확인 \u001b[39;00m\n\u001b[0;32m     65\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m isbn_response\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m200\u001b[39m:\n\u001b[0;32m     66\u001b[0m     \u001b[38;5;66;03m# json으로 변환 \u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\SpartaProjects\\Group_Project\\CBook\\Lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\SpartaProjects\\Group_Project\\CBook\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\SpartaProjects\\Group_Project\\CBook\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\SpartaProjects\\Group_Project\\CBook\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\Users\\USER\\anaconda3\\envs\\SpartaProjects\\Group_Project\\CBook\\Lib\\site-packages\\requests\\adapters.py:688\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    685\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, ConnectTimeoutError):\n\u001b[0;32m    686\u001b[0m     \u001b[38;5;66;03m# TODO: Remove this in 3.0.0: see #2811\u001b[39;00m\n\u001b[0;32m    687\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, NewConnectionError):\n\u001b[1;32m--> 688\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ConnectTimeout(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    690\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, ResponseError):\n\u001b[0;32m    691\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RetryError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectTimeout\u001b[0m: HTTPConnectionPool(host='www.aladin.co.kr', port=80): Max retries exceeded with url: /ttb/api/ItemSearch.aspx?ttbkey=ttbysy27082026001&Query=%EC%88%98%ED%95%99&QueryType=Keyword&SearchTarget=Book&start=1&MaxResult=10&CategoryId=86817&output=js (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x0000025ED7ED9C50>, 'Connection to www.aladin.co.kr timed out. (connect timeout=None)'))"
     ]
    }
   ],
   "source": [
    "save_to_json(208, 50)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "총 도서 수: 1202\n"
     ]
    }
   ],
   "source": [
    "count = 0\n",
    "path = './books'\n",
    "\n",
    "for _, _, files in os.walk(path):\n",
    "    for file in files:\n",
    "        with open(f\"{path}/{file}\", 'r') as f:\n",
    "            json_data = json.load(f)\n",
    "            count += len(json_data)\n",
    "\n",
    "print(f\"총 도서 수: {count}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "FAISS 인덱스 저장 완료: ./books_vectorstore/books_index.faiss\n",
      "메타데이터 저장 완료: ./books_vectorstore/books_metadata.pkl\n"
     ]
    }
   ],
   "source": [
    "# 임베딩 API 호출 함수\n",
    "def get_embedding(text: str, model: str = OPENAI_EMBEDDING_MODEL) -> List[float]:\n",
    "    \"\"\"텍스트를 주어진 임베딩 모델로 임베딩\"\"\"\n",
    "    response = requests.post(\n",
    "        \"https://api.openai.com/v1/embeddings\",\n",
    "        headers={\"Authorization\": f\"Bearer {OPENAI_API_KEY}\"},\n",
    "        json={\"model\": model, \"input\": text},\n",
    "    )\n",
    "    response.raise_for_status()\n",
    "    return response.json()[\"data\"][0][\"embedding\"]\n",
    "\n",
    "# 목차 데이터 파싱 함수\n",
    "def parse_toc(toc_html: str) -> List[Dict[str, List[str]]]:\n",
    "    \"\"\"HTML 형태의 목차 데이터를 파싱하여 계층적 구조로 반환\"\"\"\n",
    "    soup = BeautifulSoup(toc_html, \"html.parser\")\n",
    "    chapters = [b.get_text() for b in soup.find_all(\"b\")]\n",
    "    items = [br.next_sibling.strip() for br in soup.find_all(\"br\") if br.next_sibling]\n",
    "\n",
    "    structured_toc = []\n",
    "    current_chapter = None\n",
    "\n",
    "    for item in items:\n",
    "        # 큰 단원이 포함된 경우\n",
    "        if item in chapters:\n",
    "            current_chapter = item\n",
    "            structured_toc.append({\"chapter\": current_chapter, \"items\": []})\n",
    "        elif current_chapter:\n",
    "            structured_toc[-1][\"items\"].append(item)\n",
    "\n",
    "    return structured_toc\n",
    "\n",
    "# 데이터 임베딩 함수\n",
    "def embed_book_data(book_data: Dict, model: str = OPENAI_EMBEDDING_MODEL):\n",
    "    \"\"\"책 데이터를 계층적으로 임베딩\"\"\"\n",
    "    # 책 기본 정보 임베딩\n",
    "    title_embedding = get_embedding(book_data[\"title\"], model=model)\n",
    "    description_embedding = get_embedding(book_data[\"description\"], model=model)\n",
    "    category_embedding = get_embedding(book_data[\"categoryName\"], model=model)\n",
    "\n",
    "    # 목차 임베딩\n",
    "    toc_html = book_data[\"toc\"]\n",
    "    structured_toc = parse_toc(toc_html)\n",
    "\n",
    "    toc_embeddings = []\n",
    "    for chapter in structured_toc:\n",
    "        chapter_title = chapter[\"chapter\"]\n",
    "        for item in chapter[\"items\"]:\n",
    "            # 문맥 포함하여 임베딩 생성\n",
    "            item_with_context = f\"{chapter_title} - {item}\"\n",
    "            item_embedding = get_embedding(item_with_context, model=model)\n",
    "            toc_embeddings.append({\n",
    "                \"chapter\": chapter_title,\n",
    "                \"item\": item,\n",
    "                \"embedding\": item_embedding\n",
    "            })\n",
    "\n",
    "    return {\n",
    "        \"title_embedding\": title_embedding,\n",
    "        \"description_embedding\": description_embedding,\n",
    "        \"category_embedding\": category_embedding,\n",
    "        \"toc_embeddings\": toc_embeddings,\n",
    "    }\n",
    "\n",
    "# JSON 파일 읽기 함수\n",
    "def load_json_files(directory: str) -> List[Dict]:\n",
    "    \"\"\"지정된 디렉토리에서 모든 JSON 파일을 읽어 책 정보 리스트 반환\"\"\"\n",
    "    data = []\n",
    "    for filename in os.listdir(directory):\n",
    "        if filename.endswith(\".json\"):\n",
    "            filepath = os.path.join(directory, filename)\n",
    "            with open(filepath, \"r\", encoding=\"utf-8\") as f:\n",
    "                data.append(json.load(f))\n",
    "    return data\n",
    "\n",
    "# FAISS 인덱스 생성 및 저장\n",
    "def create_faiss_vectorstore(json_dir: str, faiss_index_path: str, metadata_path: str):\n",
    "    \"\"\"\n",
    "    JSON 데이터를 읽고 FAISS 인덱스와 메타데이터 저장\n",
    "    \"\"\"\n",
    "    # JSON 파일 로드\n",
    "    book_data_list = load_json_files(json_dir)[0]\n",
    "\n",
    "    # 임베딩과 메타데이터 생성\n",
    "    all_vectors = []\n",
    "    metadata = []\n",
    "\n",
    "    for book_data in book_data_list:\n",
    "        embeddings = embed_book_data(book_data)\n",
    "        # 벡터 추가\n",
    "        all_vectors.append(embeddings[\"title_embedding\"])\n",
    "        all_vectors.append(embeddings[\"description_embedding\"])\n",
    "        all_vectors.append(embeddings[\"category_embedding\"])\n",
    "\n",
    "        # 메타데이터 추가\n",
    "        metadata.append({\n",
    "            \"title\": book_data[\"title\"],\n",
    "            \"author\": book_data[\"author\"],\n",
    "            \"pubDate\": book_data[\"pubDate\"],\n",
    "            \"categoryName\": book_data[\"categoryName\"]\n",
    "        })\n",
    "\n",
    "        # 목차 벡터 추가\n",
    "        for toc in embeddings[\"toc_embeddings\"]:\n",
    "            all_vectors.append(toc[\"embedding\"])\n",
    "            metadata.append({\n",
    "                \"title\": book_data[\"title\"],\n",
    "                \"chapter\": toc[\"chapter\"],\n",
    "                \"item\": toc[\"item\"]\n",
    "            })\n",
    "\n",
    "    # NumPy 배열로 변환\n",
    "    all_vectors = np.array(all_vectors, dtype=np.float32)\n",
    "\n",
    "    # FAISS 인덱스 생성\n",
    "    dimension = all_vectors.shape[1]\n",
    "    index = faiss.IndexFlatL2(dimension)\n",
    "    index.add(all_vectors)\n",
    "\n",
    "    # 저장\n",
    "    faiss.write_index(index, faiss_index_path)\n",
    "    print(f\"FAISS 인덱스 저장 완료: {faiss_index_path}\")\n",
    "\n",
    "    with open(metadata_path, \"wb\") as f:\n",
    "        pickle.dump(metadata, f)\n",
    "    print(f\"메타데이터 저장 완료: {metadata_path}\")\n",
    "\n",
    "# 실행\n",
    "json_directory = \"./books\"  # JSON 파일들이 있는 디렉토리\n",
    "faiss_index_file = \"./books_vectorstore/index.faiss\"\n",
    "metadata_file = \"./books_vectorstore/index.pkl\"\n",
    "\n",
    "os.makedirs(\"./books_vectorstore\", exist_ok=True)\n",
    "create_faiss_vectorstore(json_directory, faiss_index_file, metadata_file)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "CBook",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
